# CloudScale

./: CloudScale.sln  README.md  README.txt
CloudScale.Api/: CloudScale.Api.csproj  LoggingFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CloudScale.Api/Controllers/: PingController.cs  PropertyController.cs  RecursiveController.cs  WeatherForecastController.cs
CloudScale.Api/Handlers/Ping/: PingHandler.cs  PingRequest.cs  PingRequestValidator.cs  PingResponse.cs
CloudScale.Api/Handlers/Weather/: PingRequestValidator.cs  WeatherHandler.cs  WeatherRequest.cs  WeatherResponse.cs  WeatherSummaryEnum.cs
CloudScale.Api/Infrastructure/: DatabaseMigrationExtensions.cs
CloudScale.Api/Infrastructure/HealthChecks/: AliveHealthCheck.cs
CloudScale.Api/Middleware/: BearerAccessor.cs  PaginationPipeline.cs  UserAccessor.cs
CloudScale.Api/Properties/: launchSettings.json
CloudScale.ApiClient/: Class1.cs  CloudScale.ApiClient.csproj  CloudScaleClient.cs  CloudScaleClientConfiguration.cs  ICloudScaleClient.cs
CloudScale.Business/: CloudScale.Business.csproj  PingHandler.cs  RecursiveHandler.cs  WeatherHandler.cs
CloudScale.Business/Ping/: PingHandler.cs
CloudScale.Business/Property/: GetPropertiesHandler.cs
CloudScale.Business/Recursive/: RecursiveHandler.cs
CloudScale.Business/Weather/: WeatherHandler.cs
CloudScale.Cli/: CloudScale.Cli.csproj  LoggingFactory.cs  Program.cs
CloudScale.Contracts/: IPagedList.cs  PagedList.cs  PagedRequest.cs
CloudScale.Contracts/Ping/: PingRequest.cs  PingRequestValidator.cs  PingResponse.cs  PingValidator.cs
CloudScale.Contracts/Property/: GetPropertiesRequest.cs  GetPropertiesResponse.cs  GetPropertiesValidator.cs
CloudScale.Contracts/Recursive/: RecursiveRequest.cs  RecursiveRequestValidator.cs  RecursiveResponse.cs  RecursiveValidator.cs
CloudScale.Contracts/Weather/: WeatherRequest.cs  WeatherRequestValidator.cs  WeatherResponse.cs  WeatherSummaryEnum.cs  WeatherValidator.cs
CloudScale.Core/: CloudScale.Core.csproj  IBearerAccessor.cs  IUserAccessor.cs
CloudScale.Core/Handlers/Ping/: PingHandler.cs  PingRequest.cs  PingRequestValidator.cs  PingResponse.cs
CloudScale.Core/Handlers/Weather/: WeatherHandler.cs  WeatherRequest.cs  WeatherRequestValidator.cs  WeatherResponse.cs  WeatherSummaryEnum.cs
CloudScale.Data/: CloudScale.Data.csproj  CloudScaleDbContext.cs
CloudScale.Data/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  OwnerConfiguration.cs  PropertyConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
CloudScale.Data/Entities/: Booking.cs  Customer.cs  Owner.cs  Property.cs  Review.cs  User.cs
CloudScale.Data/Migrations/: CloudScaleDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
CloudScale.Data/Repositories/: CloudScaleRepository.cs  ICloudScaleRepository.cs
CloudScale.Tests/: CloudScale.Tests.csproj  PingTests.cs  UnitTest1.cs
cloudscale-frontend/: package-lock.json
