<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="1.0.8" />
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="NodaTime" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudScale.ApiClient\CloudScale.ApiClient.csproj" />
      <ProjectReference Include="..\CloudScale.Contracts\CloudScale.Contracts.csproj" />
    </ItemGroup>

</Project>
