<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-CloudScale.Api-E9E15A02-7ECC-4C9D-8AA8-159B21C2A059</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="1.0.8" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.1" />
        <PackageReference Include="EntityFrameworkCore.SqlServer.NodaTime" Version="0.1.0" />
        <PackageReference Include="FluentValidation" Version="8.6.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
        <PackageReference Include="Jaeger" Version="0.3.7" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NodaTime" Version="3.0.0" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0-beta02" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.5.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.6.0" />
        <PackageReference Include="SerilogMetrics" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudScale.Business\CloudScale.Business.csproj" />
      <ProjectReference Include="..\CloudScale.Core\CloudScale.Core.csproj" />
      <ProjectReference Include="..\CloudScale.Data\CloudScale.Data.csproj" />
    </ItemGroup>

</Project>
